<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dhea & Rico Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
            rel="stylesheet">

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<audio autoplay>
    <source src="sound/Westlife%20Beautiful%20In%20White.mp3" type="audio/mpeg">
</audio>

<section id="hero"
         class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
        <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
        <h1>Dhea & Rico</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam:</p>
        <div class="simply-countdown"></div>
        <a href="#home" onclick="enableScroll()" class="btn btn-lg mt-4">Lihat Undangan</a>
    </main>

</section>

<nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
    <div class="container">
        <a class="navbar-brand" href="#">Dheco</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Dheco</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#home">Home</a>
                    <a class="nav-link" href="#info">Info</a>
                    <a class="nav-link" href="#story">Story</a>
                    <a class="nav-link" href="#gallery">Gallery</a>
                    <a class="nav-link" href="#rsvp">RSVP</a>
                    <a class="nav-link" href="#gifts">Gifts</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<section id="home" class="home">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2>Acara Pernikahan</h2>
                <h3>Diselenggarakan pada 09 September 2023 di Cijantung, DKI Jakarta</h3>
                <p>Oleh karena itu, d engan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk hadir
                    pada acara pernikahan kami. </p>
            </div>
        </div>

        <div class="row couple">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-8 text-end">
                        <h3>Nadhea Farhanna</h3>
                        <p>Putri dari Bpk. Gatot Sularso. (Alm) <br> dan <br> Ibu Imun Nurhayati</p>
                    </div>
                    <div class="col-4">
                        <img src="img/dhea.jpg" alt="Nadhea Farhanna" class="img-responsive rounded-circle">
                    </div>
                </div>
            </div>

            <span class="heart"><i class="bi bi-heart-fill"></i></span>

            <div class="col-lg-6">
                <div class="row">
                    <div class="col-4">
                        <img src="img/rico.jpg" alt="Fedrico Kadifa" class="img-responsive rounded-circle">
                    </div>
                    <div class="col-8">
                        <h3>Fedrico Kadifa</h3>
                        <p>Putra dari Bpk. Mihardi <br> dan <br> Ibu Hartini</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="info" class="info">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
                <h2>Informasi Acara</h2>
                <p class="alamat">Alamat: Jl Lebak Sari RT. 06/02, <br> Kel. Cijantung, Jakarta Timur</p>
                <a href="https://goo.gl/maps/DeiJAe73DjW9AN778" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk
                    membuka peta</a>
                <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak
                    ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-md-5 col-10">
                <div class="card text-center text-bg-light mb-5">
                    <div class="card-header">Akad Nikah</div>
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <i class="bi bi-clock d-block"></i>
                                <span>10.00 - 11.00</span>
                            </div>
                            <div class="col-md-6">
                                <i class="bi bi-calendar3 d-block"></i>
                                <span>Sabtu, 09 September 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-10">
                <div class="card text-center text-bg-light">
                    <div class="card-header">Resepsi</div>
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <i class="bi bi-clock d-block"></i>
                                <span>11.00 - 19.00</span>
                            </div>
                            <div class="col-md-6">
                                <i class="bi bi-calendar3 d-block"></i>
                                <span>Sabtu, 09 September 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        Saat acara diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="story" class="story">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
                <span>Bagaimana Cinta Kami Bersemi</span>
                <h2>Cerita Kami</h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image" style="background-image: url(img/indomaret.png);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Pertama Bertemu</h3>
                                <span>17 april 2018</span>
                            </div>
                            <div class="timeline-body">
                                <p>Kami bertemu pertama di tempat kerja yaitu Indomaret Tanah Merdeka Ciracas
                                </p>
                            </div>
                        </div>

                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image" style="background-image: url(https://picsum.photos/300/300);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Pacaran</h3>
                                <span>12 Desember 2018</span>
                            </div>
                            <div class="timeline-body">
                                <p>
                                    Hari demi hari berlalu setelah berkenalan dan bekerja bersama, entah kapan perasaan di antara kami berdua saling tumbuh.
                                    Yang akhirnya kami berpacaran.
                                </p>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="timeline-image" style="background-image: url(img/lamaran.png); background-size: auto; margin-top: 50px"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Lamaran</h3>
                                <span>13 Mei 2023</span>
                            </div>
                            <div class="timeline-body">
                                Setelah kami berpacaran hampir 5 tahun akhirnya kami memutuskan untuk menjalin hubungan yang lebih serius,
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="gallery" class="gallery">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
                <span>Memori Kisah Kami</span>
                <h2>Galeri Foto</h2>
            </div>
        </div>

        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
            <div class="col mt-3">
                <a href="img/1.jpg" data-toggle="lightbox" data-caption="Dhea & Rico" data-gallery="mygallery">
                    <img src="img/1.jpg" alt="Dhea & Rico 1" class="img-fluid w-100 rounded">
                </a>
            </div>
            <div class="col mt-3">
                <a href="img/2.jpg" data-toggle="lightbox" data-caption="Dhea & Rico" data-gallery="mygallery">
                    <img src="img/2.jpg" alt="Dhea & Rico 2" class="img-fluid w-100 rounded">
                </a>
            </div>
            <div class="col mt-3">
                <a href="img/DSC05932-1.jpg" data-toggle="lightbox" data-caption="Dhea & Rico" data-gallery="mygallery">
                    <img src="img/DSC05932-1.jpg" alt="Dhea & Rico 3" class="img-fluid w-100 rounded">
                </a>
            </div>
            <div class="col mt-3">
                <a href="img/IMG_20230823_211350.jpg" data-toggle="lightbox" data-caption="Dhea & Rico" data-gallery="mygallery">
                    <img src="img/IMG_20230823_211350.jpg" alt="Dhea & Rico 4" class="img-fluid w-100 rounded">
                </a>
            </div>
            <div class="col mt-3">
                <a href="img/DSC05989-1.jpg" data-toggle="lightbox" data-caption="Dhea & Rico" data-gallery="mygallery">
                    <img src="img/DSC05989-1.jpg" alt="Dhea & Rico 5" class="img-fluid w-100 rounded">
                </a>
            </div>
<!--            <div class="col mt-3">-->
<!--                <a href="img/6.jpg" data-toggle="lightbox" data-caption="Dhea & Rico" data-gallery="mygallery">-->
<!--                    <img src="img/6.jpg" alt="Dhea & Rico 6" class="img-fluid w-100 rounded">-->
<!--                </a>-->
<!--            </div>-->
        </div>
    </div>
</section>

<section id="rsvp" class="rsvp">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
                <h2>Konfirmasi Kehadiran</h2>
                <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
            </div>
        </div>
        <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center"
        method="POST" id="my-form"
        action="https://script.google.com/macros/s/AKfycbxhIyWp2WmFYy-8d2oeqdVNo9ZTjElm1Ie5LughkRks9Zrs9pVSY_wzca_h-d_dtxZTDA/exec">
            <div class="col-12">
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="nama" name="nama">
                </div>
            </div>
            <div class="col-12">
                <div class="mb-3">
                    <label for="jumlahKehadiran" class="form-label">Jumlah</label>
                    <input type="number" class="form-control" id="jumlahKehadiran" name="jumlah" min="1" max="5"
                    length="1" value="1">
                </div>
            </div>
            <div class="col-12">
                <div class="mb-3">
                    <label for="status" class="form-label">konfirmasi</label>
                    <select name="status" id="status" class="form-select">
                        <option selected>Pilih salah satu</option>
                        <option value="Hadir">Hadir</option>
                        <option value="Tidak Hadir">Tidak Hadir</option>
                    </select>
                </div>
            </div>
            <div class="col-12" style="margin-top: 35px">
                <button class="btn btn-primary">Kirim</button>
            </div>
        </form>
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

<script>
    simplyCountdown('.simply-countdown', {
        year: 2023, // required
        month: 9, // required
        day: 9, // required
        hours: 10, // Default is 0 [0-23] integer
        words: { //words displayed into the countdown
            days: { singular: 'hari', plural: 'hari' },
            hours: { singular: 'jam', plural: 'jam' },
            minutes: { singular: 'menit', plural: 'menit' },
            seconds: { singular: 'detik', plural: 'detik' }
        },
    });
</script>

<script>
    const stickyTop = document.querySelector('.sticky-top');
    const offcanvas = document.querySelector('.offcanvas');

    offcanvas.addEventListener('show.bs.offcanvas', function () {
        stickyTop.style.overflow = 'visible';
    });

    offcanvas.addEventListener('hidden.bs.offcanvas', function () {
        stickyTop.style.overflow = 'hidden';
    });

</script>
<script>
    const rootElement = document.querySelector(":root");
    function disableScroll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function () {
            window.scrollTo(scrollTop, scrollLeft);
        }


        rootElement.style.scrollBehavior = 'auto'
    }

    function enableScroll() {
        window.onscroll = function () {
        }
        rootElement.style.scrollBehavior = 'smooth';
        localStorage.setItem('opened', 'true');
    }

    if (!localStorage.getItem('opened')) {
        disableScroll();
    }
</script>
<script>
    window.addEventListener("load", function() {
        const form = document.getElementById('my-form');
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(form);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            })
                .then(() => {
                    alert("Konfirmasi Kehadiran Berhasil!");
                })
        });
    });

</script>
</body>

</html>
